# Google Generative AIのAPIキーをここに入力してください
GEMINI_API_KEY=
GOOGLE_API_KEY=
LANGSMITH_API_KEY=
TAVILY_API_KEY=

LANGSMITH_TRACING=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=  # 自分のAPIキー
LANGCHAIN_PROJECT=defalt             # 任意のプロジェクト名

SQLITE_DB_PATH=/code/my-chat-app/backend/chathistory/sqlite/chathistory.db